<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-image: url(./images/core.jpg);
        background-size: cover;
    }

    .key-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .key {
        border: 3px solid #fff;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        justify-content: center;
        background: #000000b3;
        margin: 16px;
        transition: all 0.07s;
        box-shadow: 0px 0px 2rem white;
    }

    .key p {
        font-family: monospace;
        color: #ffdead;
    }

    .playing {
        transform: scale(1.1);
        border-color: red;
        box-shadow: 0px 0px 5rem red;
    }
</style>

<body>
    <div class="key-container">
        <div tabindex="0" data-key="a" data-sound="clap" class="key">
            <h2>A</h2>
            <p>CLAP</p>
        </div>
        <div class="key" data-key="s" data-sound="hihat">
            <h2>S</h2>
            <p>HIHAT</p>
        </div>
        <div class="key" data-key="d" data-sound="kick">
            <h2>D</h2>
            <p>KICK</p>
        </div>
        <div class="key" data-key="f" data-sound="openhat">
            <h2>F</h2>
            <p>OPENHAT</p>
        </div>
        <div class="key" data-key="g" data-sound="boom">
            <h2>G</h2>
            <p>BOOM</p>
        </div>
        <div class="key" data-key="h" data-sound="ride">
            <h2>H</h2>
            <p>RIDE</p>
        </div>
        <div class="key" data-key="j" data-sound="snare">
            <h2>J</h2>
            <p>SNARE</p>
        </div>
        <div class="key" data-key="k" data-sound="tom">
            <h2>K</h2>
            <p>TOM</p>
        </div>
        <div class="key" data-key="l" data-sound="tink">
            <h2>L</h2>
            <p>TINK</p>
        </div>
    </div>
</body>

<script>
    document.addEventListener("keypress", function (e) {
        const element = document.querySelector(`[data-key=${e.key}]`);
        if (element) {
            element.classList.add("playing");
            const audioEle = new Audio(`./sounds/${element.dataset["sound"]}.wav`);
            audioEle.currentTime = 0;
            audioEle.play();
        }
    })

    function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
    }

    const keys = document.querySelectorAll(".key");
    keys.forEach(key => {
        debugger;
        key.addEventListener("transitionend", removeTransition)
    });
</script>

</html>